<html>
	<head>
		<title>Meu Primeiro Site</title>
		<meta id="viewport" name="viewport" content="width=device-width, user-scalable=no" />
		<meta property:"og:url" content="URL DO SITE" />
		<meta property:"og:type" content="article/website/product" />
		<meta property:"og:title" content="TITULO DO SITE" />
		<meta property:"og:description" content="DESCRIÇÃO DO SITE" />
		<meta property:"og:image" content="LINK DA IMAGEM DO SITE" />
		<link href="style.css" rel="stylesheet" type="text/css" />
		
	</head>
		<meta charset="UTF-8" />
		<body>
			
		Pagina de Testes.	
		
		</body>





</html>